<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL Query Builder</title>
    <link rel="stylesheet" href="styles.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
</head>
<body>
    <div class="container">
        <div class="palette">
            <h2>Palette</h2>
            <div class="block" data-type="query">Query: Get</div>
            <div class="block" data-type="field">Field: JeopardyQuestion</div>
            <div class="block" data-type="argument">Argument: nearText</div>
            <div class="block" data-type="argument">Argument: groupBy</div>
            <div class="block" data-type="property">Property: question</div>
            <div class="block" data-type="property">Property: answer</div>
            <div class="block" data-type="property">Property: _additional</div>
        </div>
        <div class="arena-container">
            <h2>Arena</h2>
            <div class="arena" id="arena">
                <!-- Dropped blocks will appear here -->
            </div>
        </div>
    </div>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI Library -->
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
