<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMOO Web Interface</title>
    <link rel="icon" type="image/svg+xml" href="/static/images/favicon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            min-height: 100vh;
        }

        #sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }

        #main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }

        #output {
            flex: 1;
            border: 1px solid #ccc;
            overflow-y: auto;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        #input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .command-item {
            color: #ddd;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .command-item:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: 0;
            border-bottom: 1px solid #555;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .output-line {
            border-bottom: 1px solid #e0e0e0;
            padding: 5px 0;
        }

        .output-line:last-child {
            border-bottom: none;
        }

        #server-status {
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .status-connected {
            background-color: #4CAF50;
            color: white;
        }

        .status-disconnected {
            background-color: #f44336;
            color: white;
        }

        .error-message {
            color: darkred;
        }

        .command-entry {
            font-weight: bold;
            color: #0056b3;
        }

        .history-item {
            color: #ddd;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .history-item:hover {
            color: #fff;
            text-decoration: underline;
        }

        .response-container {
            position: relative;
            padding-right: 30px;
        }

        .response-icons {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .copy-icon,
        .toggle-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            display: inline-block;
            margin-left: 5px;
        }

        .copy-icon {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/><path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/></svg>');
        }

        .toggle-icon {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
            transition: transform 0.3s ease;
        }

        .toggle-icon.open {
            transform: rotate(180deg);
        }

        .clipped {
            max-height: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <h3>Command History</h3>
        <ul id="history-list"></ul>
        <h3>Available Commands</h3>
        <ul id="command-list"></ul>
        <h3>Available Objects</h3>
        <ul id="object-list"></ul>
    </div>
    <div id="main-content">
        <div id="server-status" class="status-disconnected">Disconnected</div>
        <div id="output"></div>
        <input type="text" id="input" placeholder="Enter command...">
    </div>

    <script>
        let commandHistory = [];
        let currentCommandIndex = -1;
        let socket;
        let reconnectInterval = 3000;

        function login() {
            var username = document.getElementById('username').value;
            socket.send(username);  // Send username as first message after connection
        }



        $(document).ready(function () {
            // Function to parse URL parameters
            function getQueryParam(param) {
                var urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(param);
            }

            // Parse 'player_id' parameter from URL and store in localStorage
            const playerIDFromURL = getQueryParam('player_id');
            if (playerIDFromURL) {
                localStorage.setItem('playerID', playerIDFromURL);
            }


            function connectWebSocket() {
                var playerID = localStorage.getItem('playerID');
                if (!playerID) {
                    alert('Please log in first');
                    window.location.href = '/static/landing.html';
                    return;
                }

                socket = new WebSocket("ws://" + window.location.host + "/ws");

                socket.onopen = function () {
                    updateServerStatus(true);
                    // Send player_id as JSON
                    socket.send(JSON.stringify({ "player_id": playerID }));
                };



                socket.onmessage = function (event) {
                    try {
                        const response = JSON.parse(event.data);

                        // Display the command that generated this response
                        const lastCommand = commandHistory[commandHistory.length - 1];
                        if (lastCommand) {
                            $('#output').append(`<p class='command-entry'>Command: ${lastCommand}</p>`);
                        }

                        if (response.message) {
                            const outputMessage = response.message.replace(/\n/g, '<br>');
                            addResponseToOutput(outputMessage);
                        } else if (response.error_message) {
                            const errorMessage = response.error_message.replace(/\n/g, '<br>');
                            addResponseToOutput(errorMessage, true);
                        } else {
                            addResponseToOutput(`Unexpected response format: ${event.data}`);
                        }

                        $('#output').scrollTop($('#output')[0].scrollHeight);
                    } catch (error) {
                        addResponseToOutput(`Error parsing response: ${error.message}`, true);
                    }
                };

                socket.onclose = function () {
                    updateServerStatus(false);
                    setTimeout(connectWebSocket, reconnectInterval);
                };

                socket.onerror = function () {
                    updateServerStatus(false);
                };
            }

            function updateServerStatus(isConnected) {
                const statusElement = $('#server-status');
                if (isConnected) {
                    statusElement.text('Connected').removeClass('status-disconnected').addClass('status-connected');
                } else {
                    statusElement.text('Disconnected').removeClass('status-connected').addClass('status-disconnected');
                }
            }

            $('#input').keypress(function (e) {
                if (e.which == 13 && socket.readyState === WebSocket.OPEN) {
                    const command = $(this).val();
                    addCommandToHistory(command);
                    socket.send(command);
                    $(this).val('');
                }
            });

            $('#input').keydown(function (e) {
                if (e.which == 38) { // Up arrow key
                    navigateCommandHistory(-1);
                } else if (e.which == 40) { // Down arrow key
                    navigateCommandHistory(1);
                }
            });

            function addCommandToHistory(command) {
                commandHistory.push(command);
                currentCommandIndex = commandHistory.length;
                $('#history-list').append(`<li class='history-item'>${command}</li>`);
            }

            function navigateCommandHistory(direction) {
                if (commandHistory.length === 0) return;

                currentCommandIndex += direction;
                if (currentCommandIndex < 0) {
                    currentCommandIndex = 0;
                } else if (currentCommandIndex >= commandHistory.length) {
                    currentCommandIndex = commandHistory.length - 1;
                }

                $('#input').val(commandHistory[currentCommandIndex]);
            }

            function updateAvailableCommands() {
    var playerID = localStorage.getItem('playerID');
    $.ajax({
        url: "/1/listVerbs",
        method: "GET",
        headers: {
            "X-Player-ID": playerID
        },
        success: function (data) {
            $('#command-list').empty();
            try {
                const response = JSON.parse(data);
                if (response.error) {
                    console.error("Error fetching verbs:", response.error_message);
                    return;
                }
                const verbs = response.data.split(',').sort();
                verbs.forEach(function (verb) {
                    $('#command-list').append(`<li class="command-item">${verb}</li>`);
                });
            } catch (error) {
                console.error("Error parsing listVerbs response:", error);
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.error("AJAX error in listVerbs:", textStatus, errorThrown);
        }
    });
}

function updateAvailableObjects() {
    var playerID = localStorage.getItem('playerID');
    $.ajax({
        url: "/1/listObjects",
        method: "GET",
        headers: {
            "X-Player-ID": playerID
        },
        success: function (data) {
            $('#object-list').empty();
            try {
                const response = JSON.parse(data);
                if (response.error) {
                    console.error("Error fetching objects:", response.error_message);
                    return;
                }
                const objects = response.data.split(',').map(object => {
                    const parts = object.split(':');
                    return { name: parts[1], id: parts[0] };
                }).sort((a, b) => a.name.localeCompare(b.name));

                objects.forEach(function (object) {
                    $('#object-list').append(`<li class="command-item">${object.name} (ID: ${object.id})</li>`);
                });
            } catch (error) {
                console.error("Error parsing listObjects response:", error);
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            console.error("AJAX error in listObjects:", textStatus, errorThrown);
        }
    });
}


            $(document).on('click', '.command-item', function () {
                $('#input').val($(this).text()).focus();
            });

            function addResponseToOutput(message, isError = false) {
                const responseClass = isError ? 'error-message' : 'output-line';
                const isLong = message.length > 500;
                const clippedClass = isLong ? 'clipped' : '';
                const toggleIcon = isLong ? '<div class="toggle-icon" title="Toggle full message"></div>' : '';

                const responseHtml = `
                    <div class="response-container ${responseClass}">
                        <div class="response-icons">
                            <div class="copy-icon" title="Copy to clipboard"></div>
                            ${toggleIcon}
                        </div>
                        <div class="response-content ${clippedClass}">${message}</div>
                    </div>
                `;

                $('#output').append(responseHtml);
            }

            $(document).on('click', '.copy-icon', function () {
                const text = $(this).closest('.response-container').find('.response-content').text();
                navigator.clipboard.writeText(text).then(function () {
                    alert('Copied to clipboard!');
                }, function (err) {
                    console.error('Could not copy text: ', err);
                });
            });

            $(document).on('click', '.toggle-icon', function () {
                $(this).toggleClass('open');
                $(this).closest('.response-container').find('.response-content').toggleClass('clipped');
            });

            updateAvailableCommands();
            updateAvailableObjects();
            setInterval(updateAvailableCommands, 30000);
            setInterval(updateAvailableObjects, 30000);

            connectWebSocket();

            // Add this line to focus on the input box when the page loads
            $('#input').focus();
        });
    </script>
</body>

</html>