<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PMOO</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Welcome to PMOO</h1>
    <p>PMOO (Personal MUD Object Oriented) is a modern take on the classic MUD (Multi-User Dungeon) concept, designed for personal use and experimentation.</p>
    <h2>Features:</h2>
    <ul>
        <li>Object-oriented design</li>
        <li>Multi-language support for scripting</li>
        <li>Web-based interface</li>
        <li>RESTful API for easy integration</li>
        <li>AI integration capabilities</li>
    </ul>
    <p>To start exploring the PMOO world, pick a name for your character and connect</p>
    <div id="loginForm">
        <input type="text" id="username" placeholder="Enter username">
        <button onclick="login()">Connect</button>
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            fetch('/1/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                        username: username

                }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Redirect to the main interface
                    window.location.href = '/static/index.html?player_id=' + data.player_id;
                } else {
                    alert('Login failed: ' + data.message);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('An error occurred during login.');
            });
        }
    </script>
    <p>For more information about PMOO and its features, check out the documentation or explore the objects and verbs directly through the web interface.</p>
</body>
</html>
